FR_ACCESS_ALLOWED_CIDR=192.168.1.1
FR_SHARED_SECRET=CHANGEME
FR_DOMAIN=example.org
AD_DOMAIN=example.org
AD_WORKGROUP=example
AD_SERVER=ad1.example.org
AD_USERNAME=notadmin
AD_PASSWORD=securepassword
EDUROAM_AUTHHOST=tlrs1.eduroam.us
EDUROAM_ACCTHOST=tlrs1.eduroam.us
EDUROAM_SECRET=RAND-90e24f95-5512-4e36-9788-f0d0a8cb689c
EDUROAM_CLIENT_SECRET=RAND-d585399d-0b94-47fa-9fc3-80493d1167ba
EDUROAM_CLIENT_SERVER=tlrs1.eduroam.us

# Optional
DEBUG=1
